<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>


<div style="text-align: center;">
    <h2>Şehir Ekle</h2>
    <div style="width: 25%;float: left; color: white;">.</div>
<div style="width: 50%; text-align: center; ;float: left;">
    <form action="http://localhost:1000/sehir-ekle" method="post">

        <div class="container">
          <label for="uname"><b>Şehir Adı</b></label>
          <input type="text" placeholder="Şehir Adı" name="adi" required>
      
          <label for="psw"><b>Plaka</b></label>
          <input type="text" placeholder="Plaka" name="plaka" required>
              
          <button type="submit">Ekle</button>
        </div>
      
      </form>
      <h2>Şehir Güncelle</h2>
      <form action="http://localhost:1000/sehir-guncelle" method="post">

        <div class="container">
          <label for="psw"><b>Plaka</b></label>
          <input type="text" placeholder="Plaka" name="plaka" required>
          <label for="uname"><b>Şehir Adı</b></label>
          <input type="text" placeholder="Şehir Adı" name="adi" required>
          <button type="submit">Guncelle</button>
        </div>
      
      </form>

      <h2>Şehir Sil</h2>
      <form action="http://localhost:1000/sehir-sil" method="post">

        <div class="container">
          <label for="psw"><b>Plaka</b></label>
          <input type="text" placeholder="Plaka" name="plaka" required>
          <button type="submit">Sil</button>
        </div>
      
      </form>
</div>
<div style="width: 25%;float: left; color: white;">.</div>
</div>

</body>
</html>
